\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{turkish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{1}{section.1}\protected@file@percent }
\newlabel{giriux15f}{{1}{1}{Giriş}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Çalışmanın Amacı}{2}{subsection.1.1}\protected@file@percent }
\newlabel{uxe7alux131ux15fmanux131n-amacux131}{{1.1}{2}{Çalışmanın Amacı}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literatür}{2}{subsection.1.2}\protected@file@percent }
\newlabel{literatuxfcr}{{1.2}{2}{Literatür}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Veri}{3}{section.2}\protected@file@percent }
\newlabel{veri}{{2}{3}{Veri}{section.2}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Özet İstatistikler\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ozet}{{1}{3}{Özet İstatistikler\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yöntem ve Veri Analizi}{4}{section.3}\protected@file@percent }
\newlabel{yuxf6ntem-ve-veri-analizi}{{3}{4}{Yöntem ve Veri Analizi}{section.3}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2008-2009 Yılı karşılaştırması\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot}{{1}{4}{2008-2009 Yılı karşılaştırması\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sonuç}{4}{section.4}\protected@file@percent }
\newlabel{sonuuxe7}{{4}{4}{Sonuç}{section.4}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2008-2010 Yılı karşılaştırması\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2}{5}{2008-2010 Yılı karşılaştırması\relax }{figure.caption.3}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2008 Yılı histogram tablosu\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3}{5}{2008 Yılı histogram tablosu\relax }{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2019-2020 Yılı karşılaştırması\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4}{6}{2019-2020 Yılı karşılaştırması\relax }{figure.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2019 YILI\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{5}{6}{2019 YILI\relax }{figure.caption.6}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2020 YILI\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{6}{7}{2020 YILI\relax }{figure.caption.7}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2021 YILI\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{7}{7}{2021 YILI\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kaynakça}{8}{section.5}\protected@file@percent }
\newlabel{references}{{5}{8}{Kaynakça}{section.5}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{8}
